PROVIDER_1_URL=https://jo3kcwlvke.execute-api.us-west-2.amazonaws.com/dev/provider1
PROVIDER_2_URL=https://jo3kcwlvke.execute-api.us-west-2.amazonaws.com/dev/provider2
PROVIDER_1_WEIGHT=30
PROVIDER_2_WEIGHT=70
NGROK_INSPECT=true
PORT=3000